.grid div {
 background-color: #008080;
border-radius: 5px;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 50px);
    /* grid-template-columns: 100px 1fr 200px; */
   /* grid-template-columns: repeat(5, 100px); */
   /* grid-template-columns: repeat(2, 1fr 2fr); */
   /* grid-auto-columns: 100px; */
   /* grid-template-columns: 100px repeat(2, 1fr 2fr) 100px; */
   /* grid-template-columns: minmax(200px, 250px) 1fr 1fr; */
   /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-gap: 20px;
    width: 60%;
    margin: 0 auto;
    
}
.grid div:nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/5;
    grid-row: 1/3;

}
.grid div:nth-child(2){ 
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid div:nth-child(3){
    grid-column: 3/5;
    grid-row: 3/5;
}
.grid div:nth-child(5){
    grid-column: 5/6;
    grid-row: 1/4;
}

.grid div:nth-child(6){
    grid-column: 5;
    grid-row: 4;
}
.grid div:nth-child(9){
    grid-column: 1/2;
    grid-row: 5;
}
.grid div:nth-child(9){
    grid-column: 1/2;
    grid-row: 5;
}
.grid div:nth-child(4){
    grid-column: 1/2;
    grid-row: 6/8;
}
.grid div:nth-child(7){
    grid-column: 2/5;
    grid-row:5/8;
}
.grid div:nth-child(10){
    grid-column: 5/6;
    grid-row:5/7;
}
.grid div:nth-child(11){
    grid-column: 1/6;
    grid-row: 8/12 ;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap:20px;
    width: 60%; 
    margin: 0 auto;
    grid-template-areas: 
"hd hd hd hd"
"aside main main p"
"aside main main p"
"fr fr fr fr";
}

.gird-part {
    background-color: #808888;
   border-radius: 5px;
   color: #fff;
   font-size: 12px;
}
 
header{
    grid-area: hd;
}
article{
    grid-area: main;
}
p{
    grid-area: p;
    margin:0;
}
aside{
    grid-area: aside;

}
footer{
    grid-area: fr;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap:20px;
    width: 60%; 
    margin: 0 auto;
    grid-template-areas:
    "main main hd hd hd hd" 
    "main main aside aside aside aside"
    "fr fr fr fr p p"

}
.gird-part1 {
    background-color: blue;
   border-radius: 5px;
   color: #fff;
   font-size: 12px;
   display: flex;
   justify-content: center;
   align-items: center;
}



